{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Proffy back end",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Matheus Ferreira Santos",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.2",
    "mysql2": "^2.1.0"
  }
}
