{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Proffy back end",
  "main": "index.js",
  "scripts": {
    "test": "npx nodemon index.js"
  },
  "author": "Matheus Ferreira Santos",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "knex": "^0.21.2",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
